{
  "ConnectionStrings": {
    "ParishCoordinationDatabase": "Host=localhost;Port=5432;Database=parish_db;Username=postgres"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
