{
  "ConnectionStrings": {
    "ParishCoordinationDatabase": "Host=localhost;Port=5432;Database=parish_db;Username=postgres"
  },
  "Jwt": {
    "Issuer": "GrottoWorks",
    "Audience": "GrottoWorks.Web"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
